language: minimal
services:
  - docker

env:
  global:
    - DOCKER_IMAGE_NAME: hoishin/nodecg

before_script:
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

script:
  - docker build --tag $DOCKER_IMAGE_NAME:$TRAVIS_BUILD_ID .
  - |
    if [[ $TRAVIS_TAG ]]
    then
      DOCKER_IMAGE_TAG=$TRAVIS_TAG
    elif [[ $TRAVIS_BRANCH = "master" ]]
    then
      DOCKER_IMAGE_TAG=latest
    fi
  - |
    if [[ $DOCKER_IMAGE_TAG ]]
    then
      docker tag $DOCKER_IMAGE_NAME:$TRAVIS_BUILD_ID $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    fi

after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL

after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL
